# jitsi-videobridge-groovysh

./: .gitignore  README.md  pom.xml
examples/: GetConferenceCount.groovy
resources/: bundles.txt
src/main/java/org/jitsi/videobridge/groovysh/: GroovyShellActivator.java  GroovyShellState.java  GroovyShellWorker.java
